# selenium-cucumber-workshop

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/test/java/pages/: BasePage.java  EightPage.java  ElevenPage.java  FifteenPage.java  FirstPage.java  FivePage.java  FourtPage.java  FourteenPage.java  NinePage.java  SecondPage.java  SevenPage.java  SixPage.java  TenPage.java  ThirdPage.java  ThirteenPage.java  TwelvePage.java
src/test/java/runner/: runner.java
src/test/java/steps/: EightSteps.java  ElevenSteps.java  FifteenSteps.java  FirstSteps.java  FiveSteps.java  FourtSteps.java  FourteenSteps.java  NineSteps.java  SecondSteps.java  SevenSteps.java  SixSteps.java  TenSteps.java  ThirdSteps.java  ThirteenSteps.java  TwelveSteps.java
src/test/resources/features/: AllScenarios.feature
test-output/HtmlReport/: ExtentHtml.html
